{"mappings":"ACAA,oHAOA,mHAOA,qHAOA,sHAWA,sHC9BA,8EAKE,2EAQF,gPAeA,sBACE,uCC7BF,8IAQA,oBAIA,sEAKE,sBALF,mCAWA,+BAIA,qKAQA,gGAKA,iHAIE,6MASE,sFAOA,+HAOF,mIAOA,+GASA","sources":["pages/folder/index.17ec7f0d.css","src/assets/scss/abstracts/_gradients.scss","src/assets/scss/components/_buttons.scss","src/assets/scss/just-for-fun/blackJack.scss"],"sourcesContent":[".gradient1 {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%) text;\n}\n\n.gradient2 {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%) text;\n}\n\n.gradient3 {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(277deg, #6fbaff 19.22%, #ffd88b 93.66%) text;\n}\n\n.gradient4 {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(99deg, #6d7ccd 69.76%, #52888538 99.69%) text;\n}\n\n.gradient5 {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%) text;\n}\n\nbutton {\n  background-color: #0000;\n  border-radius: 5px;\n  font-size: 1em;\n  font-weight: 600;\n}\n\nbutton:hover, button:focus {\n  cursor: pointer;\n  filter: brightness(1.1);\n  scale: 1.02;\n}\n\n.btn {\n  color: #f5f5f5;\n  background-image: linear-gradient(to right, #6d6afe, #6ae3fe);\n  border-radius: 8px;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  padding: 16px;\n  font-size: 1.125em;\n  font-weight: 600;\n  text-decoration-line: none;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .btn {\n    padding: 10px 16px;\n    font-size: 14px;\n  }\n}\n\nbody {\n  color: #fff;\n  background-color: #444;\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: center;\n  width: 100%;\n  height: 100%;\n  display: flex;\n}\n\n.red-suit {\n  color: red;\n}\n\nbutton {\n  color: #fbffa0;\n  background-color: #222;\n  padding: 5px;\n  font-size: 20px;\n}\n\n@media (width <= 767px) {\n  button {\n    padding: 2px;\n    font-size: 15px;\n  }\n}\n\n.main-header {\n  position: relative;\n}\n\n.card {\n  aspect-ratio: 4 / 5;\n  color: #000;\n  background-color: #fff;\n  border: 2px solid #33f;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  width: 25%;\n  display: flex;\n}\n\n.card-list {\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  display: flex;\n}\n\nmain {\n  flex-direction: column;\n  justify-content: flex-start;\n  align-items: center;\n  width: 100%;\n  max-width: 800px;\n  display: flex;\n}\n\nmain .game-board {\n  color: #fff;\n  aspect-ratio: 4 / 3;\n  background-color: #367558;\n  border: 3px solid #fff;\n  border-radius: 30px;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 5%;\n  width: 80%;\n  display: flex;\n}\n\nmain .game-board .board {\n  border: 3px solid #fff;\n  border-radius: 30px;\n  width: 90%;\n  height: 40%;\n}\n\nmain .game-board .dealer, main .game-board .player {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\nmain .player-status {\n  flex-direction: row;\n  justify-content: space-between;\n  align-items: stretch;\n  gap: 10%;\n  width: 70%;\n  padding: 5%;\n  display: flex;\n}\n\nmain .controller {\n  aspect-ratio: 4;\n  border: 3px solid #aaf;\n  grid-template-columns: 1fr 1fr 1fr;\n  width: 80%;\n  display: grid;\n}\n\nmain .hidden {\n  display: none;\n}\n/*# sourceMappingURL=index.17ec7f0d.css.map */\n",".gradient1 {\r\n  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);\r\n  background-clip: text;\r\n  -webkit-background-clip: text;\r\n  -webkit-text-fill-color: transparent;\r\n}\r\n\r\n.gradient2 {\r\n  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);\r\n  background-clip: text;\r\n  -webkit-background-clip: text;\r\n  -webkit-text-fill-color: transparent;\r\n}\r\n\r\n.gradient3 {\r\n  background: linear-gradient(277deg, #6fbaff 19.22%, #ffd88b 93.66%);\r\n  background-clip: text;\r\n  -webkit-background-clip: text;\r\n  -webkit-text-fill-color: transparent;\r\n}\r\n\r\n.gradient4 {\r\n  background: linear-gradient(\r\n    99deg,\r\n    #6d7ccd 69.76%,\r\n    rgba(82, 136, 133, 0.22) 99.69%\r\n  );\r\n  background-clip: text;\r\n  -webkit-background-clip: text;\r\n  -webkit-text-fill-color: transparent;\r\n}\r\n\r\n.gradient5 {\r\n  background: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%);\r\n  background-clip: text;\r\n  -webkit-background-clip: text;\r\n  -webkit-text-fill-color: transparent;\r\n}\r\n","@use \"../abstracts\" as a;\r\n\r\nbutton {\r\n  background-color: transparent;\r\n  border-radius: 5px;\r\n  font-size: 1em;\r\n  font-weight: 600;\r\n  &:hover,\r\n  &:focus {\r\n    cursor: pointer;\r\n    filter: brightness(1.1);\r\n    scale: 1.02;\r\n  }\r\n}\r\n\r\n.btn {\r\n  background-image: linear-gradient(\r\n    to right,\r\n    a.$primary-color,\r\n    a.$skyblue-color\r\n  );\r\n  padding: 16px;\r\n  border-radius: 8px;\r\n  @include a.flex(row, center, center);\r\n  font-size: 1.125em;\r\n  font-weight: 600;\r\n  color: a.$grey-light-color;\r\n  text-decoration-line: none;\r\n}\r\n\r\n@media (max-width: 767px) {\r\n  .btn {\r\n    padding: 10px 16px;\r\n    font-size: 14px;\r\n  }\r\n}\r\n","@use '../abstracts' as a;\r\n@use '../components/buttons';\r\nbody {\r\n  width: 100%;\r\n  height: 100%;\r\n  background-color: #444;\r\n  color: #fff;\r\n  @include a.flex(column, flex-start, center);\r\n}\r\n\r\n.red-suit {\r\n  color: red;\r\n}\r\n\r\nbutton {\r\n  padding: 5px;\r\n  font-size: 20px;\r\n  background-color: #222;\r\n  color: rgb(251, 255, 160);\r\n  @media (max-width: 767px) {\r\n    padding: 2px;\r\n    font-size: 15px;\r\n  }\r\n}\r\n\r\n.main-header {\r\n  position: relative;\r\n}\r\n\r\n.card {\r\n  width: 25%;\r\n  aspect-ratio: 4/5;\r\n  background-color: #fff;\r\n  border: 2px solid #33f;\r\n  color: #000;\r\n  @include a.flex(column, center, center);\r\n}\r\n.card-list {\r\n  @include a.flex(row, center, center);\r\n  width: 100%;\r\n}\r\n\r\nmain {\r\n  max-width: 800px;\r\n  @include a.flex(column, flex-start, center);\r\n  width: 100%;\r\n  .game-board {\r\n    background-color: #367558;\r\n    color: #fff;\r\n    width: 80%;\r\n    aspect-ratio: 4/3;\r\n    border-radius: 30px;\r\n    border: 3px solid #fff;\r\n    @include a.flex(column, center, center);\r\n    gap: 5%;\r\n    .board {\r\n      width: 90%;\r\n      height: 40%;\r\n      border-radius: 30px;\r\n      border: 3px solid #fff;\r\n    }\r\n\r\n    .dealer {\r\n      @include a.flex(column, center, center);\r\n    }\r\n    .player {\r\n      @include a.flex(column, center, center);\r\n    }\r\n  }\r\n  .player-status {\r\n    padding: 5%;\r\n    width: 70%;\r\n    @include a.flex(row, space-between);\r\n    gap: 10%;\r\n  }\r\n\r\n  .controller {\r\n    width: 80%;\r\n    aspect-ratio: 4/1;\r\n\r\n    border: 3px solid #aaf;\r\n    display: grid;\r\n    grid-template-columns: 1fr 1fr 1fr;\r\n  }\r\n\r\n  .hidden {\r\n    display: none;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.17ec7f0d.css.map"}